.card-list{
    margin:auto;
    margin-left: auto;

}

.card{
    height: 325px;
    width: 325px;
    background-color: transparent;
    list-style-type: none;
    padding: 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.card__title{
    margin: 0px;
    position: absolute;
    top: 20px;
    padding-right: 10px;
    padding-left: 10px;
    border: transparent solid 1px;
    border-radius: 10px;
    color: rgba(0, 0, 0, 0.60);
    background-color: white;

}
.card__image{
    width: 100%;
    height: 100%;
    background-color: aliceblue;
    border-radius: 20px;
    border: 1px solid grey

} 

@media screen and (max-width:1069px) {
    .card-list{
        grid-template-columns: repeat(2, 1fr);
        max-width: 900px;
    } 
}

@media screen and (max-width:726px){
    .card-list{
        grid-template-columns: 1fr;
    }
}
